[MARIADB]
user = root
password = master
host = 127.0.0.1
charset = utf8mb4
collation = utf8mb4_general_ci
database = harvester

[DBLP_HARVESTER]
#xml_path = /home/nguyen/raw_file/dblp.xml
#dtd_path = /home/nguyen/raw_file/dblp.dtd
xml_path= dblp.xml
dtd_path= dblp.dtd
tags = article,inproceedings
table_name = dblp_article
limit = 100
enabled = true

[OAI_HARVESTER]
table_name = oai_articles
link = http://citeseerx.ist.psu.edu/oai2
#limit = 100
enabled = false

[ARXIV_HARVESTER]
table_name = arxiv_articles
link = http://export.arxiv.org/oai2
#limit = 100
enabled = true


