[MARIADB]
user = root
password = master
host = 127.0.0.1
charset = utf8mb4
collation = utf8mb4_general_ci
#database = harvester

[DBLP_HARVESTER]
xml_path = /home/nguyen/raw_file/dblp.xml
dtd_path = /home/nguyen/raw_file/dblp.dtd
tags = article, inproceedings
#TODO taglist
