[DBLP_HARVESTER]
xml_path = /home/nguyen/raw_file/dblp.xml
dtd_path = /home/nguyen/raw_file/dblp.dtd
tags = article,inproceedings,phdthesis,mastersthesis
table_name = dblp_article
limit = 100
enabled = true
#start = 2011-05-01
#end   = 2011-07-30
xml_url = http://dblp.uni-trier.de/xml/dblp.xml.gz
dtd_url = http://dblp.uni-trier.de/xml/dblp.dtd
extraction_path = /home/nguyen/raw_file/

[OAI_HARVESTER]
table_name = oai_articles
link = http://citeseerx.ist.psu.edu/oai2
limit = 100
enabled = true

[ARXIV_HARVESTER]
table_name = arxiv_articles
link = http://export.arxiv.org/oai2
limit = 100
enabled = true


